# Automation

./: README.md  Run_Email_Lookup.xml  config.properties  extent-config.xml  htmlcontent.properties  mail.properties  objects.properties  pdfngreport.properties  pom.xml
data/: 22Feb2017-Episerver-Ascend-Conference-Ektron-Users.xlsx  Drupal auto-300.xlsx  Episerver_Campaign_Validation_500.xlsx  Joomla url list.xlsx  Mail_Campaign_One.xlsx  Mail_Campaign_Three.xlsx  Mail_Campaign_Two.xlsx  WhatCms_20thMarch.xlsx
report/: result.html
src/main/java/pages/: EmailLookUpPage.java
src/main/java/testcases/: TC001.java  TC002.java  TC003.java
src/main/java/utils/: AutomaticSendMail.java  Constant.java  ExcelDataUtility.java  Log.java  ReadExcellData.java  ReadPropertiesFiles.java  Reporter.java  SendMail.java  StatusReport.java  TestRunStatusReports.java  TextFileHandler.java  UploadFile.java
src/main/java/wrappers/: ApplicationWrapper.java  GenericWrapper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Run_Email_Lookup_Test_Suite/: Run_Email_Lookup_Testcases.html  Run_Email_Lookup_Testcases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.TC001.xml  TEST-testcases.TC002.xml  TEST-testcases.TC003.xml  TEST-utils.SendMail.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Run_Email_Lookup_Test_Suite/: Run_Email_Lookup_Testcases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
