Url=http://www.ip-tracker.org/checker/email-lookup.php
ExcelFilename=Drupal auto-300
ExcelSheetName=Sheet1

# Mail Configuration
Automation.Mail.To=arun.vikram@ameexusa.com
Automation.Mail.Cc=karthikeyan.rajendran@ameexusa.com
Automation.mail.Cc1=rajesh.ilangovan@ameexusa.com
Automation.mail.Cc2=jegan.durairaj@ameexusa.com
Automation.Mail.Subject=Reg: Lookup, Verify and Check Email Address With Email Checker
Automation.Mail.Body.Text=Please find the attached report of email lookup