Url=http://www.ip-tracker.org/checker/email-lookup.php
ExcelFilename=Mail_Campaign_three
ExcelSheetName=Sheet1

# Mail Configuration
Automation.Mail.To=arun.vikram@ameexusa.com
Automation.Mail.Cc=karthikeyan.rajendran@ameexusa.com
Automation.Mail.Subject=Reg: Lookup, Verify and Check Email Address With Email Checker
Automation.Mail.Body.Text=Please find the attached report of email lookup