Automation.Mail.To=karthikeyan.rajendran@ameexusa.com
Automation.Mail.Subject=Reg: Lookup, Verify and Check Email Address With Email Checker
Automation.Mail.Body.Text=Please find the attached report of email lookup
Automation.Mail.FileName=Mail_Campaign_One