# Test Case 001 elements
TC001.mailid=txtOne
TC001.next=inputinyext
TC001.msge=//div[@id='maincontent']/table/tbody/tr[8]/td//div[@class]

# Test Case 002 elements
TC002.mailid=what-cms-size
TC002.next=hidden-xs
TC002.msgBox=//div[@class='panel-heading'][1]
TC002.msge1=//div[@id='result_destination']//div[@class='large text-center']/a
TC002.msge2_1=//div[@id='result_destination']//div[@class='panel panel-warning']//span[1]
TC002.msge2_2=//div[@id='result_destination']//div[@class='panel panel-warning']//span[2]