# Test Case 001 elements
TC001.mailid=txtOne
TC001.next=inputinyext
TC001.msge=//div[@id='maincontent']/table/tbody/tr[8]/td//div[@class]

# Test Case 002 elements
TC002.mailid=what-cms-size
TC002.next=//button[@type='submit']
TC002.msgBox=//div[@class='card'][2]/div[1]
TC002.msge2_1=//div[@id='result_destination']//div[@class="card-body bg-light"]//div[@class="lead mb-4"]
TC002.msge1=//div[@class='card'][2]//table//tr[2]/td[2]/a
TC002.msge1_1=//div[@class='card'][2]//table//tr[2]/td[3]
TC002.msge2=//div[@role='alert']
TC002.msge3=//div[@id="result_destination"]/div[2]/div[2]/div
TC002.msgBox1=//div[@class='panel panel-success']//table//tr[1]/td[1]
TC002.msge2_2=//div[@id='result_destination']//div[@class='panel panel-warning']//span[2]