<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.package.pom.1.0</groupId>
  <artifactId>Ameex_Marketing_Team</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- Selenium-java-dependency-V3.7.1 -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.6.0</version>
  </dependency>
  <!-- Testng-dependency-V6.11 -->
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
  </dependency>
  <!-- Junit-dependency-V4.12 -->
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
  </dependency>  
  <!-- Apache-poi-dependency-V3.17 -->
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
  </dependency>
  <!-- Apache-poi-ooxml-dependency-V3.17 -->
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.16</version>
  </dependency>   
  <!-- JavaxMail-dependency-V1.4.7 -->
  <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>
  </dependency>             
  </dependencies> 
  <build>
	<plugins>
	<!-- Compiler plug-in -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<fork>true</fork>
            <executable>C:\Program Files\Java\jdk1.8.0_91\bin\javac.exe</executable>
		</configuration>
	</plugin>
	<!-- Below plug-in is used to execute tests -->
	<plugin>
	   <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20.1</version>
			<configuration>
				<suiteXmlFiles>
					<!-- TestNG suite XML files -->
					<suiteXmlFile>Run_Email_Lookup.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>